<html>
 <head>
  <title>Online Drugstore Database</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	

		<TD>
		  <P>Add Drug:</P>
		  <form action="add_author_form_action.php" method="post">
          	  	First Name: <input type="text" name="first_name">
          	  	<br>
			Family Name: <input type="text" name="family_name">
        	  	<br>
        		  	<input type="submit" value="Add Author">
      		  </form>
		</TD>

 </body>
</html>